@api = http://localhost:3000


####################################
##costos
####################################

GET {{api}}/costos
###
GET {{api}}/costos/usuario/673a5e0820124e9637ba6325

###
POST {{api}}/costos
Content-Type: application/json

{
    "cantidad": 2,
    "items": "673c5d5b7af58e71a8f7d9d9",
    "usuario": "673c8295cde02e82b9b30e31"
}

###
POST {{api}}/costos
Content-Type: application/json

{
    "cantidad": 5,
    "items": "673a5b8be2810d6c353fa397",
    "usuario": "673a5e0820124e9637ba6325"
}

###
POST {{api}}/costos
Content-Type: application/json

{
    "cantidad": 1,
    "items": "673a5b8ee2810d6c353fa399",
    "usuario": "673a5e0820124e9637ba6325"
}

###
DELETE {{api}}/costos/673c94f7a134ce81cbcd19d9