@api = http://localhost:3000


####################################
##usuarios
####################################
GET {{api}}/usuarios

###
GET {{api}}/usuario/6734d0a9d281badbfda1cb2c

###
POST {{api}}/usuario
Content-Type: application/json

{
  "nombre": "karina",
  "email": "karina@email.com"
}

###
PUT {{api}}/usuario/6734d0a9d281badbfda1cb2c
Content-Type: application/json
    
{
  "nombre": "zara",
  "email": "cin@email.com.ar"
}

###
DELETE {{api}}/usuario/6734d0a9d281badbfda1cb2c


####################################
##costos
####################################
GET {{api}}/costos


###
POST {{api}}/costos
Content-Type: application/json

{
    "monto": "74999",
    "categoria": "6733f85f234d9020b56fb775"
}

###
POST {{api}}/costos
Content-Type: application/json

{
    "monto": "32.000",
    "categoria": "6733f870234d9020b56fb77a"
}


###
POST {{api}}/costos
Content-Type: application/json

{
    "monto": "17.879",
    "categoria": "6733f86d234d9020b56fb778"
}


###
DELETE {{api}}/costos/67329536ab265a8a6c25d9ca


####################################
##categoria
####################################

GET {{api}}/categorias

###
POST {{api}}/categorias
Content-Type: application/json

{
    "nombre": "Electrónica",
    "descripcion": "Artículos de electrónica"
}

###
POST {{api}}/categorias
Content-Type: application/json

{
    "nombre": "Indumentaria",
    "descripcion": "Artículos de indumentaria"
}


###
POST {{api}}/categorias
Content-Type: application/json

{
    "nombre": "Entretenimiento",
    "descripcion": "Artículos de entretenimiento"
}


###
DELETE {{api}}/categorias/6732957a4b3ec8811973d52f


###
PUT {{api}}/categorias/67341774ee2c1eff76d8e4e4
Content-Type: application/json

{
    "nombre": "Entretenimientooooooo",
    "descripcion": "Artículos de entretenimiento"
}


####################################
##items
####################################

GET {{api}}/items

###
POST {{api}}/items
Content-Type: application/json

{
    "cantidad": 5,
    "descripcion": "Artículos de electrónica"
}

###
POST {{api}}/items
Content-Type: application/json

{
    "cantidad": 20,
    "descripcion": "Artículos de indumentaria"
}


###
POST {{api}}/items
Content-Type: application/json

{
    "cantidad": 6,
    "descripcion": "Artículos de entretenimiento"
}


###
DELETE {{api}}/items/id


####################################
##presupuestos
####################################

###
GET {{api}}/presupuestos

###
GET {{api}}/presupuesto/673a5773f6bee58fba2cdf48

### 
POST {{api}}/presupuesto
Content-Type: application/json

{
    "usuarioID": "6734d0a9d281badbfda1cb2c",
    "descripcion": "Presupuesto de prueba",
    "montoLimite": 1000,
    "fechaInicio": "2021-09-01",
    "fechaFin": "2021-09-30",
    "alerta": true
}

###
PUT {{api}}/presupuesto/673a5773f6bee58fba2cdf48
Content-Type: application/json

{
    "usuarioID": "6734d0a9d281badbfda1cb2c",
    "descripcion": "Presupuesto de prueba 2",
    "montoLimite": 100000,
    "fechaInicio": "2021-09-01",
    "fechaFin": "2021-09-30",
    "alerta": false
}

###
DELETE {{api}}/presupuesto/673a5773f6bee58fba2cdf48
